{
  "name": "williamoldham.co.uk-astro",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "sync": "astro sync",
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.5.9",
    "@astrojs/mdx": "^2.2.0",
    "@astrojs/rss": "^4.0.5",
    "@astrojs/sitemap": "^3.1.1",
    "@astrojs/tailwind": "^5.1.0",
    "@fontsource/fira-mono": "^5.0.12",
    "astro": "^4.5.5",
    "firacode": "^6.2.0",
    "remark-emoji": "^4.0.1",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.4.2"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.10",
    "@typescript-eslint/parser": "^7.2.0",
    "prettier": "^3.2.5",
    "prettier-plugin-astro": "^0.13.0",
    "prettier-plugin-tailwindcss": "^0.5.12"
  },
  "engines": {
    "node": ">=20",
    "pnpm": ">=8"
  }
}
